argon2-cffi==20.1.0
asgiref==3.5.0
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==3.3.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
decorator==4.4.2
defusedxml==0.6.0
Django==4.0.4
entrypoints==0.3
et-xmlfile==1.0.1
idna==2.10
ipykernel==5.5.0
ipython==7.20.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
lxml==4.8.0
MarkupSafe==1.1.1
mistune==0.8.4
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.2.0
numpy==1.19.5
openpyxl==3.0.5
packaging==20.9
pandas==1.2.0
pandocfilters==1.4.3
parso==0.8.1
pickleshare==0.7.5
pretty-html-table==0.9.11
prometheus-client==0.9.0
prompt-toolkit==3.0.16
pycparser==2.20
Pygments==2.8.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.5
pywin32==300
pywinpty==0.5.7
pyzmq==22.0.3
requests==2.25.1
Send2Trash==1.5.0
six==1.15.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
terminado==0.9.2
testpath==0.4.4
tornado==6.1
traitlets==5.0.5
tzdata==2022.1
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
xlwings==0.24.9
xmltodict==0.13.0
